- License?
- Communication channels?
    - Mailing list?
    - Chat? - Which one?
- Which content?
- Input format
    - asciidoc
    - (markdown?)
- Output format
    - website
    - pdf
    - epub
- graphics
- review


